C:\Users\Alan\Nextcloud2\Advent-Of-Code\AoC 2021\Day 12\bin\Debug\net5.0\Day 12.exe
C:\Users\Alan\Nextcloud2\Advent-Of-Code\AoC 2021\Day 12\bin\Debug\net5.0\Day 12.deps.json
C:\Users\Alan\Nextcloud2\Advent-Of-Code\AoC 2021\Day 12\bin\Debug\net5.0\Day 12.runtimeconfig.json
C:\Users\Alan\Nextcloud2\Advent-Of-Code\AoC 2021\Day 12\bin\Debug\net5.0\Day 12.runtimeconfig.dev.json
C:\Users\Alan\Nextcloud2\Advent-Of-Code\AoC 2021\Day 12\bin\Debug\net5.0\Day 12.dll
C:\Users\Alan\Nextcloud2\Advent-Of-Code\AoC 2021\Day 12\bin\Debug\net5.0\ref\Day 12.dll
C:\Users\Alan\Nextcloud2\Advent-Of-Code\AoC 2021\Day 12\bin\Debug\net5.0\Day 12.pdb
C:\Users\Alan\Nextcloud2\Advent-Of-Code\AoC 2021\Day 12\obj\Debug\net5.0\Day 12.csproj.AssemblyReference.cache
C:\Users\Alan\Nextcloud2\Advent-Of-Code\AoC 2021\Day 12\obj\Debug\net5.0\Day 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alan\Nextcloud2\Advent-Of-Code\AoC 2021\Day 12\obj\Debug\net5.0\Day 12.AssemblyInfoInputs.cache
C:\Users\Alan\Nextcloud2\Advent-Of-Code\AoC 2021\Day 12\obj\Debug\net5.0\Day 12.AssemblyInfo.cs
C:\Users\Alan\Nextcloud2\Advent-Of-Code\AoC 2021\Day 12\obj\Debug\net5.0\Day 12.csproj.CoreCompileInputs.cache
C:\Users\Alan\Nextcloud2\Advent-Of-Code\AoC 2021\Day 12\obj\Debug\net5.0\Day 12.dll
C:\Users\Alan\Nextcloud2\Advent-Of-Code\AoC 2021\Day 12\obj\Debug\net5.0\ref\Day 12.dll
C:\Users\Alan\Nextcloud2\Advent-Of-Code\AoC 2021\Day 12\obj\Debug\net5.0\Day 12.pdb
C:\Users\Alan\Nextcloud2\Advent-Of-Code\AoC 2021\Day 12\obj\Debug\net5.0\Day 12.genruntimeconfig.cache
